{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=AMINUL\\SQLEXPRESS; Database=FruitsMartDb;Trusted_Connection=True;"
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016; Database=aminulislamniloy_; User Id=aminulislamniloy_;Password=@6677; TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
